{
  "forwardPorts": [3000],
  "onCreateCommand": {
    "npm_install": "bash .devcontainer/npm-install.sh",
    "lake_build": "bash .devcontainer/lean-install.sh"
  },
  "postAttachCommand": "bash .devcontainer/run-server.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "remote.autoForwardPorts": false
      },
      "extensions": [
        "leanprover.lean4"
      ]
    },
    "codespaces": {
      "openFiles": ["Game.lean"]
    }
  }
}
